# Environment
NODE_ENV=development
PORT=5000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/ai_buddy

# Featherless AI (DeepSeek)
FEATHERLESS_API_KEY=rc_4f027275f3f72b7bbc8ee4c449a9f721bf8bea5e9f4a1bfe168439c883fb1b7f
